# spring-boot-soap-ws

./: pom.xml
src/main/java/example/springbootsoapws/: SpringBootSoapWsApplication.java
src/main/java/example/springbootsoapws/api/config/: SoapWSConfig.java
src/main/java/example/springbootsoapws/api/endpoint/: UserServiceEndpoint.java
src/main/java/example/springbootsoapws/api/service/: UserService.java  UserServiceImpl.java
src/main/java/example/springbootsoapws/api/userws/: ObjectFactory.java  User.java  UserRequest.java  UserResponse.java  package-info.java
src/main/resources/: application.properties  application.yml  request.xml  user.xsd
src/test/java/example/springbootsoapws/: SpringBootSoapWsApplicationTests.java
